<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           
            text-decoration-color: white;

        }
        body{
            color: aliceblue;
            margin :0px;
            padding: 0px;
            background:url('img/wp2356164.jpg') ;
            height: 174px;
        }
        .footer p{
    display: flex;
    margin-block-start: 46em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    background-color: rgb(133, 202, 49);
    padding: 136px;
}
.left{
   display: inline-block;
   position: absolute;
   left: 60px;
   top: 22px;
 
  
 }
.mid{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: block;
  width: 50%;
  margin: 0px 360px;
 
}
.right{
    text-decoration: none;
    position: absolute;
    right: 34px;
    top: 22px;
    display: inline-block;
 
}

.navbar li{
     display: inline-block;
     font-size: 16px;
     margin-top: auto;
  
}
.navbar li a{

  color: white;
  text-decoration: none;
  padding: 10px;
}
.navbar li a:hover{
  color: rgb(255, 109, 56);
  text-decoration: none ;
 
}
.left img{
  width: 50px;
  padding: 20px;
  left: 60px;
  

}
.left div{
  text-align:centers ;
  font-size: medium;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 1px;
}
.btn{
    text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  ;
  margin: 10px;
  padding: 4px 10px;
  background-color: black;
  color: aliceblue;
  border-radius: 9px;
  border-color: rgb(117, 180, 180);
  cursor: pointer;
  
 }
 .btn a{
    text-decoration: none;
    color: aliceblue;

 }
 .btn a:hover{
    color: rgb(255, 119, 0);
 }
    </style>
    
</head>
<body> 
    <header class="header">
        <div class="left">
      <img src="img/img5.png" alt="logo">
    <div>
    
      Gym Fitness Club
    </div>     <div class="mid">
    <ul class="navbar">
      <li><a href="#" target="_blank">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Fitness calculator</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>  

  </div>
  <div class="right">
  <button class="btn">
    <a href="home3.html" target="_blank">Help</a>
  </button>
 
  
  </div>
   
    <h1>Welcome to gym fitness club</h1>
 
     </header>

     <div class="footer">
        <p>  © Copyright 2023 www.gymfittnessclub
        </p>
     </div>
</body>
</html>