<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness Club </title>
</head>

<style>
    
  body{   
    color: rgb(255, 255, 255);
    margin :10px;
    padding: 0px;
    
    background: url('img/1245044.jpg');
    height: 1000px;
  }
 .left{
   display: inline-block;
   position: absolute;
  left: 60px;
  top: 22px;
 
  
 }
.mid{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: block;
  width: 50%;
  margin: 29px 360px;
 
}
.right{
  position: absolute;
  right: 34px;
  top: 2px;
 display: inline-block;
 margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
 
}

.navbar li{
   display: inline-block;
     font-size: 16px;
  
}
.navbar li a{

  color: rgb(247, 224, 224);
  text-decoration: none;
  padding: 10px;
}
.navbar li a:hover{
  color: rgb(240, 72, 10);
  text-decoration: none ;
 
}
.left img{
  width: 50px;
  padding: 20px;
  left: 60px;
  

}
.left div{
  text-align:centers ;
   font-size: medium;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 1px;
}
.btn{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  ;
  margin: auto;
  padding: 4px 10px;
  background-color: black;
  color: aliceblue;
  border-radius: 9px;
  border-color: rgb(117, 180, 180);
  cursor: pointer;
  
 }
 .btn a{
  text-decoration: none ;
  color: aliceblue;
 }
  .btn:hover{
    background-color: rgb(255, 136, 0);
    text-decoration: none;
  }
  .container{
    text-align: center;
    color: rgb(17, 209, 235);



padding: 129px;
margin: 82px;
width: 23%;
  }
     .form-group input{
      padding: 7px;
margin: 9px;
width: 205px;
border-radius: 8px
  
     }     
   
 
.container h2{
  padding: 2px;
  margin: 2px 2px;
  color: rgb(165 99 0)

}



   
    </style>

<body>
    
   <header class="header">
    <div class="left">
  <img src="img/img5.png" alt="logo">
<div>

  Gym Fitness Club
</div>     
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" target="_blank">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness calculator</a></li>
      <li><a href="#">Contact Us</a></li>
      </ul>

    </div>
    <div class="right">
    <button class="btn">
      <a href="home3.html" target="_blank">Login </a>
    </button>
    <button class="btn"><a href="home.html" target="_blank">Sign in </a></button>
    
    </div>
   </header>
    <div class="container">
    <h2>Join Today</h2>
    <form action="home2.html">
      <div class="form-group">
        <input type="text" name="Username" placeholder="Username">
      </div>
      <div class="form-group">
       <input type="text" name="Phone Number" placeholder="Phone Number">
      </div>
      <div class="form-group">
        <input type="text" name="Email Address" placeholder="Email Address">
      </div>
      <div class="form-group">
        <input type="text" style="-webkit-text-security: square" placeholder="Password">
      </div>
      
      <button class="btn">
        New registration 
      </button>
    </form>
    </div>
  
    
</body>
</html>